Showswatching=['Sousou no Frieren','Mato Seihei no Slave','Dungeon Meshi','Mahou Shoujo ni Akogarete','Himesama "Goumon" no Jikan desu','Kingdom 5th Season']
Rune=<a:shioriexited:1175125190309593208>
